<div class="row-fluid">
	<div class="span10 offset1">
		<div class="row-fluid">
			<div class="span6">
				<div class="hero-unit">
					<h2>Create fresh build from master.</h2>
					<div class="row-fluid pagination-centered">
						<button class="btn" id="webnewmaster">Go!</button>
					</div>
				</div>
			</div>
			
			<div class="span6">
				<div class="hero-unit">
					<h2>Create release candidate tagged build</h2>
					<div class="row-fluid pagination-centered">
						<div class="btn-group">
						    <a class="btn dropdown-toggle" data-toggle="dropdown" >
						    	Choose Tag
						    	<span class="caret"></span>
						    </a>
						    <ul class="dropdown-menu webtaglist">
							  	{?web_tags}
							   		{#web_tags}					   	 
							   	 		<li id="{tag}"><a tabindex="-1">{tag}</a></li>
	  								{/web_tags}
	  							{:else}
	  								<li>Go to '/' and refresh</li>
								{/web_tags}
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- div class="row-fluid">
			<div class="span6">
				<div class="hero-unit">
					<h2>Create fresh build of pageserver.</h2>
					<div class="row-fluid pagination-centered">
						<button class="btn" id="newpageserver">Go!</button>

						<div class="btn-group">
							<a class="btn dropdown-toggle" data-toggle="dropdown" >
							    Deploy Pageserver to:
							    <span class="caret"></span>
							</a>
						    <ul class="dropdown-menu deploylist">
						    	<li id="live"><a tabindex="-1">live</a></li>
						    	<li id="stage"><a tabindex="-1">stage</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			
			<div class="span6">
				<div class="hero-unit">
					<h2>Create release candidate tagged build</h2>
					<div class="row-fluid pagination-centered">
						<div class="btn-group">
							<a class="btn dropdown-toggle" data-toggle="dropdown" >
							    Choose Tag
							    <span class="caret"></span>
							</a>
						    <ul class="dropdown-menu pstaglist">
							  	{?ps_tags}
							   		{#ps_tags}					   	 
							   	 		<li id="{tag}"><a tabindex="-1">{tag}</a></li>
	  								{/ps_tags}
	  							{:else}
	  								<li>Go to '/' and refresh</li>
								{/ps_tags}
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div-->
	</div>
</div>