<div id="app">
	<div class="row-fluid">
		<div class="span10 offset1 pagination-left">
			<div class="hero-unit">
				<div class="row-fluid">
					<h2>Welcome to Build Optimised Bob!</h2>
				</div>
				<div class="row-fluid">
					<h5 class="pull-right">The latest Continuous Intergration build is displayed below, as well as the status of any builds that are currently in progress. The latest development build will automatically be deployed. For specific tagged release candidate builds please follow the instructions in the <a href ="#newbuild">New Build</a> section.</h5>
					<button class="btn" id="checkbuilds">Check for new builds</button>
					<button class="btn" id="checktags">Update the tag list</button>
				</div>
			</div>
		</div>
	</div>
	<div class="row-fluid">
		<div class="span10 offset1">
			<div class="latestbuild">
				<div class="row-fluid">
					<div class="span12">
						<h2>Last Build</h2>
					</div>
				</div>
				<div class="row-fluid">
					
						<section class="row-fluid" name="id" id ="{id}">
							<div class="row-fluid">
								<div class="span12 completedjob {status}">
									<div class="row-fluid">
										<div class="span5"><h4 name = "message">{message}</h4></div>
										<div class="span4"><h4 name = "author">{author}</h4></div>
										<div class="span3"><h4 name = "id">{id}</h4></div>
									</div>	
								</div>
							</div>
						</section>
					
				</div>
			</div>
		</div>
	</div>
	<div class="row-fluid">
		<div class="span10 offset1">
			<div class="activebuild">
				<div class="row-fluid">
					<div class="span12">
						<h2>Current Build Progress</h2>
					</div>
				</div>
				<div class="row-fluid">
					<div class="progress progress-striped active">
					  <div class="bar" style="width: 100%;">
					  	<h3 name ="progress">{progress}</h3>
					  </div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>